sonar.projectKey=swift-coverage-example
sonar.projectName=swift-coverage-example
sonar.projectVersion=1.0

sonar.sources=swift-coverage-example

sonar.coverageReportPaths=sonarqube-generic-coverage.xml
#sonar.swift.coverage.reportPath=Coverage.report
